﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>EMAIL</title>
    <style type="text/css">
        .code {
            color: green;
        }

        .url {
            color: blue;
            text-decoration: underline;
        }

        h4 {
            display: inline-block;
            margin: 3px 5px;
        }
    </style>
</head>
<body>

    <h1>Email</h1>

    <h4>Formulário de teste</h4>
    <form method="post" action="/sendemail.json/77c9920e-ab01-4983-9c64-efd163930549" target="_blank">
        <p>
            nome<br />
            <input id="nome" name="nome" type="text" />
        </p>
        <p>
            email<br />
            <input id="email" name="email" type="text" />
        </p>
        <p>
            telefone<br />
            <input id="telefone" name="telefone" type="text" />
        </p>
        <p>
            cidade<br />
            <input id="cidade" name="cidade" type="text" />
        </p>
        <p>
            estado<br />
            <input id="estado" name="estado" type="text" />
        </p>
        <p>
            nomejoia<br />
            <input id="nomejoia" name="nomejoia" type="text" />
        </p>
        <p>
            urljoia<br />
            <input id="urljoia" name="urljoia" type="text" />
        </p>
        <p>
            <input type="submit" />
        </p>
    </form>
</body>
</html>
