<html>
<head>
	<title>API</title>
  <style type="text/css">
    .code{color:green;}
    .url{color:blue;text-decoration: underline;}
    h4{display:inline-block;margin:3px 5px;}
  </style>
</head>
<body>

<h1>HOME</h1>

<h4>URL:</h4>
<span class="url">
 /home.json/{page}/{perPage}/{token}/
</span><br/>

<h4>Metodo:</h4> <span>GET</span><br/>
<h4>Parametros:</h4> <span class="code">page (number), perPage (number), token (text)</span><br/>
<h4>Resposta:</h4>
<pre class="code">
  [
    {
      "nome":"NOME"(text),
      "colecao":"COLECAO"(text),
      "imagem":"IMAGEM_URL"(text),
      "imagem_largura":LARGURA(number),
      "imagem_altura":ALTURA(number),
      "descricao":"DESCRICAO"(text)
    }
  ]
</pre>

<h4>Exemplo Chamada:</h4>
<a href="/home.json/1/20/77c9920e-ab01-4983-9c64-efd163930549" target="_blank" class="url">
/home.json/1/20/77c9920e-ab01-4983-9c64-efd163930549
</a><br/>

<h4>Exemplo Resposta:</h4>
<pre class="code">
  [
    {
      "nome": "Brinco Recife",
      "colecao": "Clássicas",
      "imagem": "http://www.herreirasemijoias.com.br/brincorecife.png",
      "imagem_largura": 320,
      "imagem_altura": 600,
      "descricao": "Design em leque, nessa versão, banhado em ródio negro com cravações em zircônias cristal"
    },
    {
      "nome": "Anel Troia",
      "colecao": "Lançamentos",
      "imagem": "http://www.herreirasemijoias.com.br/aneltroia.png",
      "imagem_largura": 320,
      "imagem_altura": 400,
      "descricao": "Design da nova coleção, banhado a ouro com cravações em zircônias cristal"
    }
  ]
</pre>











<h1>COLEÇÕES</h1>

<h4>URL:</h4>
<span class="url">
/colecao.json/{page}/{perPage}/{token}/{colecao}
</span><br/>
<h4>Metodo:</h4> <span>GET</span><br/>
<h4>Parametros:</h4> <span class="code">colecao (text)("classicas" ou "lancamentos"), page (number), perPage (number), token (text)</span><br/>
<h4>Resposta: </h4>
<pre class="code">
  [
    {
      "nome":"NOME"(text),
      "colecao":"COLECAO"(text),
      "imagem":"IMAGEM_URL"(text),
      "imagem_largura":LARGURA(number),
      "imagem_altura":ALTURA(number),
      "descricao":"DESCRICAO"(text)
    }
  ]
</pre>

<h4>Exemplo Chamada:</h4>
<a href="/colecao.json/1/20/77c9920e-ab01-4983-9c64-efd163930549/classicas" target="_blank" class="url">
    /colecao.json/1/20/77c9920e-ab01-4983-9c64-efd163930549/classicas
</a><br />

<h4>Exemplo Resposta:</h4>
<pre class="code">
  [
    {
      "nome": "Brinco Recife",
      "colecao": "Clássicas",
      "imagem": "http://www.herreirasemijoias.com.br/brincorecife.png",
      "imagem_largura": 320,
      "imagem_altura": 600,
      "descricao": "Design em leque, nessa versão, banhado em ródio negro com cravações em zircônias cristal"
    },
    {
      "nome": "Anel Troia",
      "colecao": "Lançamentos",
      "imagem": "http://www.herreirasemijoias.com.br/aneltroia.png",
      "imagem_largura": 320,
      "imagem_altura": 400,
      "descricao": "Design da nova coleção, banhado a ouro com cravações em zircônias cristal"
    }
  ]
</pre>











<h1>LOOKS & PRESS</h1>


<h4>URL:</h4>
<span class="url">
 /lookandpress.json/{page}/{perPage}/{token}/
</span><br/>
<h4>Metodo:</h4> <span>GET</span><br/>
<h4>Parametros:</h4> <span class="code">page (number), perPage (number), token (text)</span><br/>
<h4>Resposta: </h4>
<pre class="code">
  [
    {
      "imagem" : "IMAGEM_URL"(text),
      "imagem_largura" : LARGURA(number),
      "imagem_altura" : ALTURA(number)
    }
  ] 
</pre>

<h4>Exemplo Chamada:</h4>
<a href="/lookandpress.json/1/20/77c9920e-ab01-4983-9c64-efd163930549" target="_blank" class="url">
/lookandpress.json/1/20/77c9920e-ab01-4983-9c64-efd163930549
</a><br/>

<h4>Exemplo Resposta:</h4>
<pre class="code">
  [
    {
      "imagem": "http://www.herreirasemijoias.com.br/aneltroia.png",
      "imagem_largura": 320,
      "imagem_altura": 600
    },
    {
      "imagem": "http://www.herreirasemijoias.com.br/conjuntoredentor.png",
      "imagem_largura": 320,
      "imagem_altura": 400
    }
  ]
</pre>











<h1>VIDEOS</h1>

<h4>URL:</h4>
<span class="url">
 /video.json/{page}/{perPage}/{token}/
</span><br/>
<h4>Metodo:</h4> <span>GET</span><br/>
<h4>Parametros:</h4> <span class="code">page (number), perPage (number), token (text)</span><br/>
<h4>Resposta: </h4>
<pre class="code">
  [
    {
      "title":"TITLE"(text),
      "link":"LINK_URL"(text)
    }
  ]
</pre>

<h4>Exemplo Chamada:</h4>
<a href="/video.json/1/20/77c9920e-ab01-4983-9c64-efd163930549" target="_blank" class="url">
    /video.json/1/20/77c9920e-ab01-4983-9c64-efd163930549
</a><br/>

<h4>Exemplo Resposta:</h4>
<pre class="code">
  [
    {
      "title": "Herreira em Milão",
      "link": "https://vimeo.com/103099142"
    },
    {
      "title": "Making Off 02",
      "link": "https://vimeo.com/103099146"
    }
  ]
</pre>






<h1>EMAIL</h1>
<h4>URL:</h4>
<span class="url">
    /sendemail.json/{token}/
</span><br />
<h4>Metodo:</h4> <span>POST</span><br />
<h4>Parametros:</h4> <span class="code">token (text), nome (text), email (text), telefone (text), cidade (text), estado (text), nomejoia (text), urljoia (text)</span><br />
<h4>Resposta: </h4>
    <pre class="code">
  [
    {
      "msgretorno":"MSG"(text)
    }
  ]
</pre>

<h4>Exemplo Chamada:</h4>
    /sendemail.json/77c9920e-ab01-4983-9c64-efd163930549 mais os campos num formulario
<a href="email.html" class="url">
    Formulário
</a><br />

<h4>Exemplo Resposta:</h4>
<pre class="code">
  [
    {
      "msgretorno": "Ok"
    }
  ]
</pre>
<h4>Chaves web.config</h4>
<h4>Foram criadas as seguintes chaves de web.config</h4>
<pre class="code">
    EmailServer -> nome do servidor de SMTP
    EmailPort -> numero da porta usada no servidor
    EmailUseSSL -> se o servidor utiliza criptografia SSL
    EmailUseToken -> se o código valida se o token fornecido é válido (pode ser desativado em caso de testes)
    EmailUserName -> Usuário utilizado na autenticação do SMTP
    EmailPassword -> Senha utilizada na autenticação do SMTP
    EmailFrom -> qual será o email from da mensagem do formulário
    EmailSubject -> qual será o texto com o assunto da mensagem do formulário
    EmailTo -> para quais emails será enviado o formulário (para vários emails separe-os com vírgula)
</pre>
</body>
</html>